<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="title">Финляндия</div>
    <div class="background">

        <div class="button"><a href="index.html">Главная</a scr></div><div class="button">
        <a href="history.html">История</a></div><div class="button">
        <a href="culture.html">Культура</a></div> 
    </div>
    <div class="soderj, text">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr> 
            <td class="leftcol">Впервые упоминание о Финляндии (Fenni) появилось у Тацита в его сочинении Germania (98 год). Автор, руководствуясь только рассказами,
                описывает жителей этой страны как примитивных дикарей, которые не знают ни оружия, ни лошадей, ни жилищ, но питаются травами,
                одеваются в звериные шкуры, спят на земле. Их единственным орудием являются копья, которые они, не зная железа, изготавливают из кости.
                Тацит различает финнов и Sami (Lappen) — соседствующий с ними народ, живший на той же территории и имевший, по-видимому, сходный образ жизни.
                На заре нашей эры обширный регион, который начал именоваться Финляндией лишь в XV веке, ещё не составлял ни государственного,
                ни культурного целого. В первые 400 лет н. э., с началом развития земледелия, регион мог прокормить лишь несколько десятков тысяч жителей,
                так как климат и природа были суровы, а новые способы
                производства доходили из ранних земледельческих обществ Средиземноморья медленно и с трудом.</td>
            <td><img src="5.jpg" alt="картинка", class="historiImg"></td>
        </tr>
        </table>
    </div> 
</body>
</html>